%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{1}
\Xtoc{1}{\rm }{1}{Specifikace úlohy}{1}
\Xfnote
\Xtoc{1}{\rm }{2}{Stručný popis zvoleného algoritmu}{1}
\Xtoc{1}{\rm }{3}{Rozbor řešení}{1}
\Xpage{2}
\Xtoc{2}{\rm }{3.1}{Stavový prostor}{2}
\Xtoc{2}{\rm }{3.2}{random\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}start()}{2}
\Xtoc{2}{\rm }{3.3}{Operace}{2}
\Xlabel{better}{3.4}
\Xtoc{2}{\rm }{3.4}{is\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}better(state\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}challenger)}{2}
\Xlabel{random}{3.5}
\Xtoc{2}{\rm }{3.5}{random\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}neighbour()}{2}
\Xtoc{2}{\rm }{3.6}{Normalizace ceny}{2}
\Xtoc{2}{\rm }{3.7}{Ukončení}{2}
\Xtoc{2}{\rm }{3.8}{Bonus}{2}
\Xpage{3}
\Xtoc{1}{\rm }{4}{Experimentace}{3}
\Xpage{4}
\Xpage{5}
\Xpage{6}
\Xpage{7}
\Xpage{8}
\Xpage{9}
\Xpage{10}
\Xpage{11}
\Xtoc{1}{\rm }{5}{Zhodnocení experimentů}{11}
\Xfnote
\Xtoc{1}{\rm }{6}{Závěr}{11}
\Xfnote
